PORT=3000
MONGODB_URI=mongodb+srv://gaurm924:mayank123@backendpractice.ilbie2s.mongodb.net/?retryWrites=true&w=majority
CORS_ORIGIN=* 
# for jwt
ACCESS_TOKEN_SECRET=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNjAzMjI2MSwia
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ajnubajksvba-ajsJGVkdfbjHFnubjdjb_yrsSGUurnalwefbsAYD
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=mayankcloudinary
CLOUDINARY_API_KEY=539713313139296
CLOUDINARY_API_SECRET=c1wCh_aFiW45q3NPcv7CZU0